hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
#hibernate.hdm2dd1.auto = validate